= render "devise/shared/links"
h3.title Zaloguj


.default-form
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.error_notification

    .form-group
      = f.input :email, required: false, autofocus: true, input_html: { class: 'form-control' }
      = f.input :password, required: false, input_html: { class: 'form-control' }, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)

    .form-actions
      = f.button :submit, class: 'btn btn-primary', value: 'Zaloguj'
