.default-form
  = simple_form_for([@list, @task]) do |f|
    = f.error_notification

    .form-group
      label Nazwa
      = f.input :name, input_html: { class: 'form-control'}, label: false

    .form-group
      label Ilość Cykli
      = f.input :duration, input_html: { class: 'form-control'}, label: false


    .row
      .col-lg-4
        .input-group
          label Priorytet
          = f.input :priority, as: :select, collection: Task::PRIORITIES, include_blank: false, input_html: { class: 'form-control'}, label: false
      .col-lg-4
        .input-group
          label Pozycja X
          = f.input :x, input_html: { class: 'form-control'}, label: false
      .col-lg-4
        .input-group
          label Pozycja Y
          = f.input :y, input_html: { class: 'form-control'}, label: false

    .form-actions
      = f.button :submit, class: 'btn btn-primary', value: "Dodaj zadanie"
