= simple_form_for(@task) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.association :list
    = f.input :duration
    = f.input :priority

  .form-actions
    = f.button :submit
