h1 Listing tasks

table
  thead
    tr
      th Name
      th List
      th Duration
      th Priority
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.name
        td = task.list
        td = task.duration
        td = task.priority
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Task', new_task_path
