p#notice = notice

p
  strong Name:
  = @task.name
p
  strong List:
  = @task.list
p
  strong Duration:
  = @task.duration
p
  strong Priority:
  = @task.priority

= link_to 'Edit', edit_task_path(@task)
'|
= link_to 'Back', tasks_path
